
<!DOCTYPE html>
<html>
<head>
  <title>BIIU MIS Dashboard Demo</title>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/htm@3.1.1/dist/htm.umd.js"></script>
  <style>
    body { font-family: Arial; background:#f3f4f6; padding:20px; }
    .card { background:white; padding:15px; margin-bottom:15px; border-radius:10px; }
    table { width:100%; border-collapse:collapse; }
    th,td { padding:8px; border-bottom:1px solid #ccc; }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="module">
    const html = htm.bind(React.createElement);

    async function fetchData(){
      const res = await fetch("data.json");
      return await res.json();
    }

    function App(){
      const [data,setData] = React.useState(null);

      React.useEffect(()=>{ fetchData().then(setData); },[]);

      if(!data) return html`<div>Loading...</div>`;

      return html`
        <div>
          <h1>BIIU MIS Dashboard</h1>
          <div class="card">
            <h2>Overview</h2>
            <p>Total Bridges: ${data.overview.total_bridges}</p>
            <p>Average Progress: ${data.overview.avg_progress}%</p>
            <p>Open Issues: ${data.overview.open_issues}</p>
            <p>Non‑compliant Safeguards: ${data.overview.non_compliant_safeguards}</p>
          </div>

          <div class="card">
            <h2>Bridge List</h2>
            <table>
              <tr><th>ID</th><th>Name</th><th>District</th><th>Progress</th><th>Status</th></tr>
              ${data.bridges.map(b => html`
                <tr>
                  <td>${b.id}</td>
                  <td>${b.name}</td>
                  <td>${b.district}</td>
                  <td>${b.progress}%</td>
                  <td>${b.status}</td>
                </tr>
              `)}
            </table>
          </div>
        </div>
      `;
    }

    ReactDOM.render(html`<${App} />`, document.getElementById("root"));
  </script>
</body>
</html>
